<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      button {
        height: 40px;
        width: 120px;
        outline: none;
      }
      .invisible {
        display: none;
        visibility: hidden;
      }
      .vertical {
        flex-direction: column;
        margin: 4px 0;
      }
      .button {
        padding: 2px;
        margin: 2px;
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 27px;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #333;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 6px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 6px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 26px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 45px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(19px, 0);
        }
      }

      .spinner-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="vertical">
      <div id="logged-out">
        <button id="sign-in">Sign In</button>
      </div>

      <div id='logged-in'>
          <div id='spinner-pane'>
            <div id='spinner' class="spinner-container">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
          </div>
          <div id='generate-mailbox'>
            <button class="button" id="create-mailbox">Create a mailbox</button>
          </div>
        <button class="button" id="log-out">Log Out</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
